<html>

<head>
    <title>Fma</title>
</head>

<body>
    <header>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Title</h1>
            <article>
                <p>hhjhjhjhjhjhjhjhjhhjhjhjjh</p>
            </article>
        </section>
        <section>
            <h6>Title 2</h6>
            <article>
                <p></p>
            </article>
        </section>
    </main>

</body>

</html>